#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        L_alpha1,R_mouse+shortcut {
            bindings = <
  &kp P  &kp K         &kp R         &kp A      &lt 4 F                                   &kp LA(GRAVE)  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans    &kp ESC
  &kp D  &kp T         &kp H         &kp E      &kp O                                     &kp MINUS      &mkp LCLK         &mkp RCLK       &kp UP    &mkp MB5
  &kp Y  &kp S         &kp N         &kp I      &kp U                                     &kp COMMA      &kp PERIOD        &kp LEFT        &kp DOWN  &kp RIGHT
  &mo 3  &kp LEFT_WIN  &kp LEFT_ALT  &lt 3 TAB  &lt 1 SPACE  &lt 2 ENTER  &kp LEFT_SHIFT  &kp BACKSPACE                                              &trans
            >;
        };

        L_alpha2,R_numpad {
            bindings = <
  &kp L   &kp M   &kp B   &trans         &trans                             &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_NUM     &kp KP_DOT
  &kp V   &kp C   &kp J   &kp Z          &kp Q                              &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_DIVIDE  &kp KP_MULTIPLY
  &kp X   &kp G   &kp W   &kp SEMICOLON  &kp COLON                          &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_MINUS   &kp KP_PLUS
  &trans  &trans  &trans  &trans         &trans     &trans  &kp LEFT_SHIFT  &kp KP_N0                                       &kp KP_ENTER
            >;
        };

        L_symbol,R_symbol {
            bindings = <
  &kp EXCL          &kp AT  &kp HASH  &kp DLLR           &kp PRCNT                          &kp CARET  &kp AMPS   &kp STAR   &kp LPAR  &kp RPAR
  &kp QMARK         &trans  &trans    &kp DOUBLE_QUOTES  &kp BACKSLASH                      &kp MINUS  &kp EQUAL  &kp COLON  &kp LBKT  &kp RBKT
  &kp FSLH          &trans  &trans    &kp SINGLE_QUOTE   &kp PIPE                           &kp LT     &kp GT     &kp SEMI   &kp LBRC  &kp RBRC
  &kp LEFT_CONTROL  &trans  &trans    &trans             &trans         &trans  &kp LSHIFT  &kp DEL                                    &trans
            >;
        };

        L_shortcut,R_shortcut+BT {
            bindings = <
  &kp LC(P)         &trans     &trans     &trans            &kp LC(T)                          &kp LC(Y)  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1   &bt BT_SEL 2
  &kp LC(A)         &kp LC(S)  &kp LC(D)  &kp LC(F)         &kp LC(G)                          &kp LC(H)  &trans      &trans        &kp PAGE_UP    &trans
  &kp LC(Z)         &kp LC(X)  &kp LC(C)  &kp LC(V)         &kp LC(B)                          &kp LC(N)  &kp INS     &kp HOME      &kp PAGE_DOWN  &kp END
  &kp LEFT_CONTROL  &trans     &trans     &kp LEFT_CONTROL  &trans     &trans  &kp LEFT_SHIFT  &trans                                              &trans
            >;
        };

        L_,R_function {
            bindings = <
  &trans  &trans  &trans  &trans  &trans                  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
  &trans  &trans  &trans  &trans  &trans                  &kp F4  &kp F5  &kp F6  &trans   &trans
  &trans  &trans  &trans  &trans  &trans                  &kp F1  &kp F2  &kp F3  &trans   &trans
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                           &trans
            >;
        };

        NA1 {
            bindings = <
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans
            >;
        };

        NA2 {
            bindings = <
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans
            >;
        };

        NA3 {
            bindings = <
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans
            >;
        };
    };
};
