#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        L_alpha1,R_mouse+shortcut {
            bindings = <
  &kp P  &kp K         &kp R         &kp A      &kp F                                     &kp LA(GRAVE)  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans    &kp ESC
  &kp D  &kp T         &kp H         &kp E      &kp O                                     &kp MINUS      &mkp LCLK         &mkp RCLK       &kp UP    &trans
  &kp Y  &kp S         &kp N         &kp I      &kp U                                     &kp COMMA      &kp PERIOD        &kp LEFT        &kp DOWN  &kp RIGHT
  &mo 3  &kp LEFT_WIN  &kp LEFT_ALT  &lt 3 TAB  &lt 1 SPACE  &lt 2 ENTER  &kp LEFT_SHIFT  &kp BACKSPACE                                              &trans
            >;
        };

        L_alpha2,R_numpad {
            bindings = <
  &kp J   &kp M   &kp B   &trans  &trans                      &kp KP_N7  &kp KP_N8  &kp KP_N9  &none          &kp KP_NUMLOCK
  &kp V   &kp C   &kp L   &kp Z   &kp Q                       &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_DIVIDE  &kp KP_MULTIPLY
  &kp X   &kp G   &kp W   &trans  &trans                      &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_MINUS   &kp KP_PLUS
  &trans  &trans  &trans  &trans  &trans  &trans  &kp KP_DOT  &kp KP_N0                                       &kp KP_ENTER
            >;
        };

        symbol_layer {
            bindings = <
  &trans  &trans  &trans  &trans  &trans                  &kp AMPS  &kp ASTERISK  &kp LPAR   &kp RPAR  &trans
  &trans  &trans  &trans  &trans  &trans                  &kp DLLR  &kp PRCNT     &kp CARET  &trans    &trans
  &trans  &trans  &trans  &trans  &trans                  &kp EXCL  &kp AT        &kp HASH   &trans    &trans
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp RPAR                                     &trans
            >;
        };

        L_shortcut,R_shortcut+BT {
            bindings = <
  &trans            &trans     &trans     &trans            &kp LC(T)                  &kp LC(Y)  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1   &bt BT_SEL 2
  &kp LC(A)         &kp LC(S)  &kp LC(D)  &kp LC(F)         &kp LC(G)                  &kp LC(H)  &trans      &trans        &kp PAGE_UP    &trans
  &kp LC(Z)         &kp LC(X)  &kp LC(C)  &kp LC(V)         &kp LC(B)                  &kp LC(N)  &trans      &kp HOME      &kp PAGE_DOWN  &kp END
  &kp LEFT_CONTROL  &trans     &trans     &kp LEFT_CONTROL  &trans     &trans  &trans  &trans                                              &trans
            >;
        };

        mouse_layer {
            bindings = <
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans
            >;
        };

        scroll_layer {
            bindings = <
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans
            >;
        };

        snipe_layer {
            bindings = <
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans
            >;
        };

        customizable_layer {
            bindings = <
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans
            >;
        };
    };
};
