#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        L_alpha1,R_mouse+shortcut {
            bindings = <
  &kp P  &kp K         &kp R         &kp A      &kp F                                     &kp ESC        &kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans  &kp LA(GRAVE)
  &kp D  &kp T         &kp H         &kp E      &kp O                                     &kp MINUS      &mkp LCLK         &mkp RCLK       &trans  &trans
  &kp Y  &kp S         &kp N         &kp I      &kp U                                     &kp COMMA      &kp PERIOD        &trans          &trans  &trans
  &mo 3  &kp LEFT_WIN  &kp LEFT_ALT  &lt 3 TAB  &lt 1 SPACE  &lt 2 ENTER  &kp LEFT_SHIFT  &kp BACKSPACE                                            &trans
            >;
        };

        L_alpha2,R_numpad {
            bindings = <
  &kp J   &kp M   &kp B   &trans  &trans                      &kp KP_N7  &kp KP_N8  &kp KP_N9  &none          &kp KP_NUMLOCK
  &kp V   &kp C   &kp L   &kp Z   &kp Q                       &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_DIVIDE  &kp KP_MULTIPLY
  &kp X   &kp G   &kp W   &trans  &trans                      &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_MINUS   &kp KP_PLUS
  &trans  &trans  &trans  &trans  &trans  &trans  &kp KP_DOT  &kp KP_N0                                       &kp KP_ENTER
            >;
        };

        symbol_layer {
            bindings = <
  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT                  &kp CARET       &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
  &bt BT_CLR       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans                       &kp MINUS       &kp EQUAL      &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp SQT
  &trans           &trans        &trans        &trans        &trans                       &kp UNDERSCORE  &kp PLUS       &trans            &trans                &kp BACKSLASH
  &trans           &trans        &trans        &trans        &trans       &trans  &trans  &trans                                                                 &trans
            >;
        };

        L_shortcut,R_ {
            bindings = <
  &trans     &trans     &trans     &trans     &kp LC(T)                  &kp LC(Y)  &trans  &trans  &trans  &trans
  &kp LC(A)  &kp LC(S)  &kp LC(D)  &kp LC(F)  &kp LC(G)                  &kp LC(H)  &trans  &trans  &trans  &trans
  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LC(B)                  &kp LC(N)  &trans  &trans  &trans  &trans
  &trans     &trans     &trans     &trans     &trans     &trans  &trans  &trans                             &trans
            >;
        };

        mouse_layer {
            bindings = <
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans
            >;
        };

        scroll_layer {
            bindings = <
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans
            >;
        };

        snipe_layer {
            bindings = <
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans
            >;
        };

        customizable_layer {
            bindings = <
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans
            >;
        };
    };
};
